{
  "version": 1,
  "profiles": [],
  "checks": [
    {
      "name": ".:typecheck",
      "cwd": ".",
      "argv": [
        "npm",
        "run",
        "typecheck"
      ]
    },
    {
      "name": ".:test",
      "cwd": ".",
      "argv": [
        "npm",
        "run",
        "test"
      ]
    }
  ]
}